# Hostname and port of guacamole proxy (don't change for this docker fsguac)
guacd-hostname: localhost
guacd-port:     4822

### Auth provider class (only select one)
### The libraries are preinstalled for this docker fsguac

###### Properties used by BasicFileAuthenticationProvider
#basic-user-mapping: /etc/guacamole/user-mapping.xml

### http://guacamole.apache.org/doc/gug/jdbc-auth.html#jdbc-auth-mysql
### MySQL properties
mysql-hostname: 127.0.0.1
mysql-port: 3306
mysql-database: guacamole
mysql-username: guacamole
mysql-password: some_password

### https://guacamole.apache.org/doc/gug/jdbc-auth.html#jdbc-auth-sqlserver
### SQL Server properties
#sqlserver-hostname: localhost
#sqlserver-port: 1433
#sqlserver-database: guacamole_db
#sqlserver-username: guacamole_user
#sqlserver-password: some_sqlserver_password
#sqlserver-driver: microsoft2005

### http://guacamole.apache.org/doc/gug/ldap-auth.html
### LDAP Properties
#ldap-hostname:             
#ldap-port:                 
#ldap-user-base-dn:         
#ldap-username-attribute:   
#ldap-search-bind-dn:	   
#ldap-search-bind-password:
#ldap-fsguac-base-dn:

### http://guacamole.apache.org/doc/gug/duo-auth.html
### Duo Properties
#duo-api-hostname:     
#duo-integration-key:  
#duo-secret-key:       
#duo-application-key:

### http://guacamole.apache.org/doc/gug/cas-auth.html
### CAS Properties
#cas-authorization-endpoint:
#cas-redirect-uri:

### https://guacamole.apache.org/doc/gug/openid-auth.html
### OpenID Properties
#openid-authorization-endpoint:
#openid-jwks-endpoint:
#openid-issuer:
#openid-client-id:
#openid-redirect-uri: