[include]
files=/etc/supervisor/conf.d/supervisord.conf

[program:mariadb]
command=/usr/bin/mysqld_safe --skip-syslog
user=abc
stopsignal=KILL
redirect_stderr=true
stdout_logfile=/fsguac/log/mariadb.log
